detection/config/filters_demo_filter_chain.yaml (before)
grid_map_filters:

  - name: buffer_normalizer
    type: gridMapFilters/BufferNormalizerFilter

  # # Duplicate layer.
  # - name: duplicate
  #   type: gridMapFilters/DuplicationFilter
  #   params:
  #     input_layer: ...
  #     output_layer: ...

  # Delete color layer.
  - name: delete_original_layers
    type: gridMapFilters/DeletionFilter
    params:
      layers: [] # List of layers.

  # Fill holes in the map with inpainting.
  - name: inpaint
    type: gridMapCv/InpaintFilter
    params:
      input_layer: elevation
      output_layer: elevation_inpainted
      radius: 0.15

  # Reduce noise with a radial blurring filter.
  - name: mean_in_radius
    type: gridMapFilters/MeanInRadiusFilter
    params:
      input_layer: elevation_inpainted
      output_layer: elevation_smooth
      radius: 0.2

  # Boxblur as an alternative to the inpaint and radial blurring filter above.
  # - name: boxblur
  #   type: gridMapFilters/SlidingWindowMathExpressionFilter
  #   params:
  #     input_layer: elevation
  #     output_layer: elevation_smooth
  #     expression: meanOfFinites(elevation)
  #     compute_empty_cells: true
  #     edge_handling: crop # options: inside, crop, empty, mean
  #     window_size: 5 # optional

  # Compute surface normals.
  - name: surface_normals
    type: gridMapFilters/NormalVectorsFilter
    params:
      input_layer: elevation_inpainted
      output_layers_prefix: normal_vectors_
      radius: 0.15
      normal_vector_positive_axis: z

  # Add a color layer for visualization based on the surface normal.
  - name: normal_color_map
    type: gridMapFilters/NormalColorMapFilter
    params:
      input_layers_prefix: normal_vectors_
      output_layer: normal_color

  # Compute slope from surface normal.
  - name: slope
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: slope
      expression: acos(normal_vectors_z)

  # Compute roughness as absolute difference from map to smoothened map.
  - name: roughness
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: roughness
      expression: abs(elevation_inpainted - elevation_smooth)

#  # Edge detection by computing the standard deviation from slope.
#  - name: edge_detection
#    type: gridMapFilters/SlidingWindowMathExpressionFilter
#    params:
#      input_layer: slope
#      output_layer: edges
#      expression: sqrt(sumOfFinites(square(slope - meanOfFinites(slope))) ./ numberOfFinites(slope)) # Standard deviation
#      compute_empty_cells: false
#      edge_handling: crop # options: inside, crop, empty, mean
#      window_length: 0.05

  # # Edge detection on elevation layer with convolution filter as alternative to filter above.
  # - name: edge_detection
  #   type: gridMapFilters/SlidingWindowMathExpressionFilter
  #   params:
  #     input_layer: elevation_inpainted
  #     output_layer: edges
  #     expression: 'sumOfFinites([0,1,0;1,-4,1;0,1,0].*elevation_inpainted)' # Edge detection.
  #     # expression: 'sumOfFinites([0,-1,0;-1,5,-1;0,-1,0].*elevation_inpainted)' # Sharpen.
  #     compute_empty_cells: false
  #     edge_handling: mean # options: inside, crop, empty, mean
  #     window_size: 3 # Make sure to make this compatible with the kernel matrix.

  # Compute traversability as normalized weighted sum of slope and roughness.
  - name: traversability
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: traversability
      expression: 0.5 * (1.0 - (slope / 0.6)) + 0.5 * (1.0 - (roughness / 0.1))

  # Set lower threshold on traversability.
  - name: traversability_lower_threshold
    type: gridMapFilters/ThresholdFilter
    params:
      layer: traversability
      lower_threshold: 0.0
      set_to: 0.0

  # Set upper threshold on traversability.
  - name: traversability_upper_threshold
    type: gridMapFilters/ThresholdFilter
    params:
      layer: traversability
      upper_threshold: 1.0
      set_to: 1.0 # Other uses: .nan, .inf

detection/config/filters_demo_filter_chain.yaml (after)
grid_map_filters:

  - name: buffer_normalizer
    type: gridMapFilters/BufferNormalizerFilter

  # # Duplicate layer.
  # - name: duplicate
  #   type: gridMapFilters/DuplicationFilter
  #   params:
  #     input_layer: ...
  #     output_layer: ...

  # Delete color layer.
  - name: delete_original_layers
    type: gridMapFilters/DeletionFilter
    params:
      layers: [] # List of layers.

  # Fill holes in the map with inpainting.
  - name: inpaint
    type: gridMapCv/InpaintFilter
    params:
      input_layer: elevation
      output_layer: elevation_inpainted
      radius: 0.15

  # Reduce noise with a radial blurring filter.
  - name: mean_in_radius
    type: gridMapFilters/MeanInRadiusFilter
    params:
      input_layer: elevation_inpainted
      output_layer: elevation_smooth
      radius: 0.2

  # Boxblur as an alternative to the inpaint and radial blurring filter above.
  # - name: boxblur
  #   type: gridMapFilters/SlidingWindowMathExpressionFilter
  #   params:
  #     input_layer: elevation
  #     output_layer: elevation_smooth
  #     expression: meanOfFinites(elevation)
  #     compute_empty_cells: true
  #     edge_handling: crop # options: inside, crop, empty, mean
  #     window_size: 5 # optional

  # Compute surface normals.
  - name: surface_normals
    type: gridMapFilters/NormalVectorsFilter
    params:
      input_layer: elevation_inpainted
      output_layers_prefix: normal_vectors_
      radius: 0.08
      normal_vector_positive_axis: z

  # Add a color layer for visualization based on the surface normal.
  - name: normal_color_map
    type: gridMapFilters/NormalColorMapFilter
    params:
      input_layers_prefix: normal_vectors_
      output_layer: normal_color

  # Compute slope from surface normal.
  - name: slope
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: slope
      expression: acos(normal_vectors_z)

  # Compute roughness as absolute difference from map to smoothened map.
  - name: roughness
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: roughness
      expression: abs(elevation_inpainted - elevation_smooth)

#  # Edge detection by computing the standard deviation from slope.
#  - name: edge_detection
#    type: gridMapFilters/SlidingWindowMathExpressionFilter
#    params:
#      input_layer: slope
#      output_layer: edges
#      expression: sqrt(sumOfFinites(square(slope - meanOfFinites(slope))) ./ numberOfFinites(slope)) # Standard deviation
#      compute_empty_cells: false
#      edge_handling: crop # options: inside, crop, empty, mean
#      window_length: 0.05

  # # Edge detection on elevation layer with convolution filter as alternative to filter above.
  # - name: edge_detection
  #   type: gridMapFilters/SlidingWindowMathExpressionFilter
  #   params:
  #     input_layer: elevation_inpainted
  #     output_layer: edges
  #     expression: 'sumOfFinites([0,1,0;1,-4,1;0,1,0].*elevation_inpainted)' # Edge detection.
  #     # expression: 'sumOfFinites([0,-1,0;-1,5,-1;0,-1,0].*elevation_inpainted)' # Sharpen.
  #     compute_empty_cells: false
  #     edge_handling: mean # options: inside, crop, empty, mean
  #     window_size: 3 # Make sure to make this compatible with the kernel matrix.

  # Compute traversability as normalized weighted sum of slope and roughness.
  - name: traversability
    type: gridMapFilters/MathExpressionFilter
    params:
      output_layer: traversability
#      expression: 0.5 * (1.0 - (slope / 0.6)) + 0.5 * (1.0 - (roughness / 0.1))
      expression: 0.2 * (1.0 - (slope / 0.6)) + 0.8 * (1.0 - (roughness / 0.1))

  # Set lower threshold on traversability.
  - name: traversability_lower_threshold
    type: gridMapFilters/ThresholdFilter
    params:
      layer: traversability
      lower_threshold: 0.0
      set_to: 0.0

  # Set upper threshold on traversability.
  - name: traversability_upper_threshold
    type: gridMapFilters/ThresholdFilter
    params:
      layer: traversability
      upper_threshold: 1.0
      set_to: 1.0 # Other uses: .nan, .inf

detection/config/filters_demo_filter_chain.yaml (diff)
@@ -49,7 +49,7 @@ grid_map_filters:
     params:
       input_layer: elevation_inpainted
       output_layers_prefix: normal_vectors_
-      radius: 0.15
+      radius: 0.08
       normal_vector_positive_axis: z
 
   # Add a color layer for visualization based on the surface normal.
@@ -101,7 +101,8 @@ grid_map_filters:
     type: gridMapFilters/MathExpressionFilter
     params:
       output_layer: traversability
-      expression: 0.5 * (1.0 - (slope / 0.6)) + 0.5 * (1.0 - (roughness / 0.1))
+#      expression: 0.5 * (1.0 - (slope / 0.6)) + 0.5 * (1.0 - (roughness / 0.1))
+      expression: 0.2 * (1.0 - (slope / 0.6)) + 0.8 * (1.0 - (roughness / 0.1))
 
   # Set lower threshold on traversability.
   - name: traversability_lower_threshold
